{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-F8DPI5N\\SQLEXPRESS;Database=FinanceTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
